<div class="ajax-response">

	<div class="ajax-content" title="!update #div1">
		<h2>header here</h2>
		<i>in italics</i>
	</div>

	<div class="ajax-content" title="!appendTo #div2">
		<br/><a href="#">some link</a>
	</div>

	<div class="ajax-content" title="!prependTo #div3">
		<h3>header here</h3>
	</div>

	<div class="ajax-content" title="#div4">
		<br/>something for div4, updated by default
	</div>

	<div class="ajax-content" title="!replaceWith #div5">
		<br/>replaces div5
	</div>

	<script>
		for(var x=0; x<1; x++) {
			alert('the contents of #div2 are:\n' + $('#div2').html() );
		}
	</script>

	<script>
		for(var x=0; x<1; x++) {
			alert('the contents of #div3 are:\n' + $('#div3').html() );
		}
	</script>

</div>
